Package                                           Version      Location
------------------------------------------------- ------------ -------------------------------------------
aiocache                                          0.11.1
aiohttp                                           3.8.1
aiohttp-cors                                      0.7.0
aiopg                                             1.3.3
aioresponses                                      0.7.3
aiosignal                                         1.2.0
aiotask-context                                   0.6.1
appdirs                                           1.4.4
asgiref                                           3.5.0
async-generator                                   1.10
async-timeout                                     4.0.2
asynctest                                         0.13.0
attrs                                             21.4.0
aws-sam-translator                                1.42.0
aws-xray-sdk                                      2.9.0
backoff                                           1.10.0
basictracer                                       3.2.0
black                                             20.8b1
boto                                              2.49.0
boto3                                             1.21.3
botocore                                          1.24.3
cachetools                                        5.0.0
certifi                                           2021.10.8
cffi                                              1.15.0
cfn-lint                                          0.58.3
charset-normalizer                                2.0.12
click                                             8.0.4
coverage                                          5.5
cryptography                                      3.4.8
Deprecated                                        1.2.13
docker                                            5.0.3
ecdsa                                             0.14.1
flake8                                            3.9.2
frozenlist                                        1.3.0
future                                            0.18.2
googleapis-common-protos                          1.54.0
grappler-logger-py3                               6.2.6
greenlet                                          1.1.2
grpcio                                            1.44.0
gunicorn                                          19.10.0
h11                                               0.13.0
idna                                              2.10
importlib-metadata                                4.11.1
Jinja2                                            2.11.3
jmespath                                          0.10.0
jschema-to-python                                 1.2.3
jsondiff                                          1.3.1
jsonpatch                                         1.32
jsonpickle                                        2.1.0
jsonpointer                                       2.2
jsonschema                                        3.2.0
junit-xml                                         1.9
lightstep                                         4.4.8
MarkupSafe                                        1.1.1
mccabe                                            0.6.1
mock                                              4.0.3
more-itertools                                    8.12.0
moto                                              1.3.16
MouseInfo                                         0.1.3
mshell-aiohttp-core                               16.0.0
mshell-metrics                                    8.0.0
mshell-python-core                                6.0.0
mshell-secrets                                    8.0.0
multidict                                         6.0.2
mypy-extensions                                   0.4.3
networkx                                          2.7.1
numpy                                             1.22.2
object-pool                                       0.2
opentelemetry-api                                 1.4.1
opentelemetry-exporter-otlp                       1.4.1
opentelemetry-exporter-otlp-proto-grpc            1.4.1
opentelemetry-instrumentation                     0.23b2
opentelemetry-instrumentation-aiohttp-client      0.23b2
opentelemetry-opentracing-shim                    0.23b2
opentelemetry-propagator-ot-trace                 0.23b2
opentelemetry-proto                               1.4.1
opentelemetry-sdk                                 1.4.1
opentelemetry-semantic-conventions                0.23b2
opentelemetry-util-http                           0.23b2
opentracing                                       2.4.0
outcome                                           1.1.0
packaging                                         21.3
pandas                                            1.4.1
pathspec                                          0.9.0
pbr                                               5.8.1
Pillow                                            8.2.0
pip                                               21.1.1
pip-tools                                         5.5.0
pluggy                                            0.13.1
protobuf                                          3.19.4
psycopg2-binary                                   2.9.3
py                                                1.11.0
pyarrow                                           7.0.0
pyasn1                                            0.4.8
PyAutoGUI                                         0.9.53
pycodestyle                                       2.7.0
pycparser                                         2.21
pyflakes                                          2.3.1
pyformance                                        0.4
PyGetWindow                                       0.0.9
PyJWT                                             1.7.1
PyMsgBox                                          1.0.9
pyobjc                                            8.2
pyobjc-core                                       8.2
pyobjc-framework-Accessibility                    8.2
pyobjc-framework-Accounts                         8.2
pyobjc-framework-AddressBook                      8.2
pyobjc-framework-AdServices                       8.2
pyobjc-framework-AdSupport                        8.2
pyobjc-framework-AppleScriptKit                   8.2
pyobjc-framework-AppleScriptObjC                  8.2
pyobjc-framework-ApplicationServices              8.2
pyobjc-framework-AppTrackingTransparency          8.2
pyobjc-framework-AudioVideoBridging               8.2
pyobjc-framework-AuthenticationServices           8.2
pyobjc-framework-AutomaticAssessmentConfiguration 8.2
pyobjc-framework-Automator                        8.2
pyobjc-framework-AVFoundation                     8.2
pyobjc-framework-AVKit                            8.2
pyobjc-framework-BusinessChat                     8.2
pyobjc-framework-CalendarStore                    8.2
pyobjc-framework-CallKit                          8.2
pyobjc-framework-CFNetwork                        8.2
pyobjc-framework-ClassKit                         8.2
pyobjc-framework-CloudKit                         8.2
pyobjc-framework-Cocoa                            8.2
pyobjc-framework-Collaboration                    8.2
pyobjc-framework-ColorSync                        8.2
pyobjc-framework-Contacts                         8.2
pyobjc-framework-ContactsUI                       8.2
pyobjc-framework-CoreAudio                        8.2
pyobjc-framework-CoreAudioKit                     8.2
pyobjc-framework-CoreBluetooth                    8.2
pyobjc-framework-CoreData                         8.2
pyobjc-framework-CoreHaptics                      8.2
pyobjc-framework-CoreLocation                     8.2
pyobjc-framework-CoreMedia                        8.2
pyobjc-framework-CoreMediaIO                      8.2
pyobjc-framework-CoreMIDI                         8.2
pyobjc-framework-CoreML                           8.2
pyobjc-framework-CoreMotion                       8.2
pyobjc-framework-CoreServices                     8.2
pyobjc-framework-CoreSpotlight                    8.2
pyobjc-framework-CoreText                         8.2
pyobjc-framework-CoreWLAN                         8.2
pyobjc-framework-CryptoTokenKit                   8.2
pyobjc-framework-DeviceCheck                      8.2
pyobjc-framework-DictionaryServices               8.2
pyobjc-framework-DiscRecording                    8.2
pyobjc-framework-DiscRecordingUI                  8.2
pyobjc-framework-DiskArbitration                  8.2
pyobjc-framework-DVDPlayback                      8.2
pyobjc-framework-EventKit                         8.2
pyobjc-framework-ExceptionHandling                8.2
pyobjc-framework-ExecutionPolicy                  8.2
pyobjc-framework-ExternalAccessory                8.2
pyobjc-framework-FileProvider                     8.2
pyobjc-framework-FileProviderUI                   8.2
pyobjc-framework-FinderSync                       8.2
pyobjc-framework-FSEvents                         8.2
pyobjc-framework-GameCenter                       8.2
pyobjc-framework-GameController                   8.2
pyobjc-framework-GameKit                          8.2
pyobjc-framework-GameplayKit                      8.2
pyobjc-framework-ImageCaptureCore                 8.2
pyobjc-framework-IMServicePlugIn                  8.2
pyobjc-framework-InputMethodKit                   8.2
pyobjc-framework-InstallerPlugins                 8.2
pyobjc-framework-InstantMessage                   8.2
pyobjc-framework-Intents                          8.2
pyobjc-framework-IOSurface                        8.2
pyobjc-framework-iTunesLibrary                    8.2
pyobjc-framework-KernelManagement                 8.2
pyobjc-framework-LatentSemanticMapping            8.2
pyobjc-framework-LaunchServices                   8.2
pyobjc-framework-libdispatch                      8.2
pyobjc-framework-LinkPresentation                 8.2
pyobjc-framework-LocalAuthentication              8.2
pyobjc-framework-MapKit                           8.2
pyobjc-framework-MediaAccessibility               8.2
pyobjc-framework-MediaLibrary                     8.2
pyobjc-framework-MediaPlayer                      8.2
pyobjc-framework-MediaToolbox                     8.2
pyobjc-framework-Metal                            8.2
pyobjc-framework-MetalKit                         8.2
pyobjc-framework-MetalPerformanceShaders          8.2
pyobjc-framework-MetalPerformanceShadersGraph     8.2
pyobjc-framework-MLCompute                        8.2
pyobjc-framework-ModelIO                          8.2
pyobjc-framework-MultipeerConnectivity            8.2
pyobjc-framework-NaturalLanguage                  8.2
pyobjc-framework-NetFS                            8.2
pyobjc-framework-Network                          8.2
pyobjc-framework-NetworkExtension                 8.2
pyobjc-framework-NotificationCenter               8.2
pyobjc-framework-OpenDirectory                    8.2
pyobjc-framework-OSAKit                           8.2
pyobjc-framework-OSLog                            8.2
pyobjc-framework-PassKit                          8.2
pyobjc-framework-PencilKit                        8.2
pyobjc-framework-Photos                           8.2
pyobjc-framework-PhotosUI                         8.2
pyobjc-framework-PreferencePanes                  8.2
pyobjc-framework-PushKit                          8.2
pyobjc-framework-Quartz                           8.2
pyobjc-framework-QuickLookThumbnailing            8.2
pyobjc-framework-ReplayKit                        8.2
pyobjc-framework-SafariServices                   8.2
pyobjc-framework-SceneKit                         8.2
pyobjc-framework-ScreenSaver                      8.2
pyobjc-framework-ScreenTime                       8.2
pyobjc-framework-ScriptingBridge                  8.2
pyobjc-framework-SearchKit                        8.2
pyobjc-framework-Security                         8.2
pyobjc-framework-SecurityFoundation               8.2
pyobjc-framework-SecurityInterface                8.2
pyobjc-framework-ServiceManagement                8.2
pyobjc-framework-Social                           8.2
pyobjc-framework-SoundAnalysis                    8.2
pyobjc-framework-Speech                           8.2
pyobjc-framework-SpriteKit                        8.2
pyobjc-framework-StoreKit                         8.2
pyobjc-framework-SyncServices                     8.2
pyobjc-framework-SystemConfiguration              8.2
pyobjc-framework-SystemExtensions                 8.2
pyobjc-framework-UniformTypeIdentifiers           8.2
pyobjc-framework-UserNotifications                8.2
pyobjc-framework-UserNotificationsUI              8.2
pyobjc-framework-VideoSubscriberAccount           8.2
pyobjc-framework-VideoToolbox                     8.2
pyobjc-framework-Virtualization                   8.2
pyobjc-framework-Vision                           8.2
pyobjc-framework-WebKit                           8.2
pyOpenSSL                                         22.0.0
pyparsing                                         3.0.7
pyperclip                                         1.8.2
PyRect                                            0.1.4
pyrsistent                                        0.18.1
PyScreeze                                         0.1.28
pytest                                            5.4.3
pytest-aiohttp                                    0.3.0
pytest-cov                                        2.12.1
pytest-mock                                       3.7.0
python-dateutil                                   2.8.2
python-jose                                       3.3.0
pytweening                                        1.0.4
pytz                                              2021.3
PyYAML                                            6.0
regex                                             2022.3.2
requests                                          2.27.1
responses                                         0.19.0
rsa                                               4.8
rubicon-objc                                      0.4.1
s3transfer                                        0.5.1
sarif-om                                          1.0.4
schemas-py3                                       3.2002.11429
selenium                                          4.1.0
setuptools                                        56.0.0
six                                               1.16.0
sniffio                                           1.2.0
sortedcontainers                                  2.4.0
SQLAlchemy                                        1.4.31
sshpubkeys                                        3.3.1
statsd                                            3.3.0
tabulate                                          0.8.9
thrift                                            0.15.0
toml                                              0.10.2
trio                                              0.19.0
trio-websocket                                    0.9.2
typed-ast                                         1.5.2
types-requests                                    2.27.10
types-urllib3                                     1.26.9
typing-extensions                                 4.1.1
urllib3                                           1.26.8
uvloop                                            0.16.0
vo-ooh-backend                                    0.0.1        /Users/claireharris/work/gap/vo-ooh-backend
wcwidth                                           0.2.5
websocket-client                                  1.3.1
Werkzeug                                          2.0.3
wheel                                             0.37.1
wrapt                                             1.13.3
wsproto                                           1.0.0
xmltodict                                         0.12.0
yarl                                              1.7.2
zipp                                              3.7.0
